<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="manifest/homepage.js"></script>
    <script src="manifest/app.js"></script>
    <title>Rob's Rentals | <span id="pagename"></span></title>
</head>
<body>
<div id="header">
    <h1>Welcome</h1>
    <h3>Rob Rentals</h3>
    <br>
    <button type="button" class="btn btn-primary btn-lg" onclick="hideHeader()">Begin</button>
</div>    
<div id="getname">
    <h4 style="color: white;">First, tell us your name</h4>
    <center><input style="width: 40%;"type="text" id="clientname" class="form-control" placeholder="John Doe" aria-label="Username" aria-describedby="basic-addon1"></center>
    <button style="margin-top: 8px;" type="button" class="btn btn-primary btn-lg" onclick="clientNameFinder()">That's Me</button>
</div>
<div id="seatneeded">
    <h4 style="color: black;">How many seats do you need?</h4>
    <center><input style="width: 40%;"type="text" id="seatsneeded" class="form-control" placeholder="Tell us a number!" aria-label="Username" aria-describedby="basic-addon1"></center>
    <button style="margin-top: 8px;" type="button" class="btn btn-primary btn-lg" onclick="seatsFinder()">Awesome</button>
</div>
<div id="setrentalleng-start">
    <h4>When would you need the car?</h4>
    <br>
    <p>Start Date: <input type="text" id="startDate"></p>
    <button style="margin-top: 8px;" type="button" class="btn btn-primary btn-lg" onclick="setRentalStartDate()">Awesome</button>
</div>
<div id="setrentalleng-end">
    <h4>When would you be returning the car?</h4>
    <br>
    <p>End Date: <input type="text" id="endDate"></p>
    <button style="margin-top: 8px;" type="button" class="btn btn-primary btn-lg" onclick="setRentalEndDate()">Awesome</button>

</div>
</body>
<style>
    body{
        padding-left: 9px;
    }
    #header{
        display: none;
        text-align: center;
        margin-top: 20%;
    }
    #getname{
        display: none;
        text-align: center;
        margin-top: 20%;
    }
    #seatneeded{
        display: none;
        text-align: center;
        margin-top: 20%;
    }
    #setrentalleng-start{
        display: none;
        text-align: center;
        margin-top: 20%;
    }
    #setrentalleng-end{
        display: none;
        text-align: center;
        margin-top: 20%;
    }
    #datepicker{
        background-color: white;
    }
</style>
</html>